R1

enable
conf t
hostname R1
enable secret class
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface g0/1
ip address 172.16.1.1 255.255.255.224
no shut
interface g0/0
ip address 172.16.1.33 255.255.255.240
no shut
interface s0/0/0
ip address 172.16.1.73 255.255.255.252
clock rate 64000
no shut
end
copy run start

----------------------------------------------------------

R2

enable
conf t
hostname R2
enable secret class
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface g0/1
ip address 172.16.1.49 255.255.255.240
description Admin
no shut
interface g0/0
ip address 172.16.1.65 255.255.255.248
description IT
no shut
interface s0/0/0
ip address 172.16.1.74 255.255.255.252
no shut
end
copy run start


enable
conf t
hostname SW-Sales
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
interface vlan 1
ip address 172.16.1.2 255.255.255.224
no shut
end
copy run start

enable
conf t
hostname SW-Marketing
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
interface vlan 1
ip address 172.16.1.34 255.255.255.240
no shut
end
copy run start


enable
conf t
hostname SW-Admin-IT
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
vlan 10
name Admin
exit
vlan 20
name IT
exit
interface range f0/1 - 12, g0/1
switchport mode access
switchport access vlan 10
interface range f0/13 - 24, g0/2
switchport mode access
switchport access vlan 20
interface vlan 20
ip address 172.16.1.66 255.255.255.240
no shut
end
copy run start
